<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(570,450)" to="(570,720)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(280,740)" to="(400,740)"/>
    <wire from="(280,620)" to="(400,620)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(280,680)" to="(400,680)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(300,700)" to="(400,700)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(560,440)" to="(560,660)"/>
    <wire from="(550,420)" to="(650,420)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(560,100)" to="(560,310)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(430,380)" to="(650,380)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(520,390)" to="(650,390)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(550,420)" to="(550,600)"/>
    <wire from="(280,500)" to="(280,620)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <comp lib="1" loc="(460,260)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Shifter"/>
    <comp lib="1" loc="(460,720)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Multiplier"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,330)" name="Somador_8bits"/>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,100)" name="Subtrator_8bits"/>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="49" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="146">A</text>
      <rect height="3" stroke="none" width="10" x="49" y="169"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="172">B</text>
      <rect height="3" stroke="none" width="13" x="158" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="153" y="144">S</text>
      <rect height="3" stroke="none" width="13" x="158" y="169"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="153" y="174">Cout</text>
      <circ-port height="10" pin="610,380" width="10" x="165" y="165"/>
      <circ-port height="8" pin="370,400" width="8" x="46" y="166"/>
      <circ-port height="10" pin="610,310" width="10" x="165" y="135"/>
      <circ-port height="8" pin="370,360" width="8" x="46" y="136"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="98" x="60" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="160">MS</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="137"/>
    </appear>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="XOR Gate"/>
    <comp lib="1" loc="(540,380)" name="AND Gate"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="75" y="193">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="193">B</text>
      <circ-port height="10" pin="790,200" width="10" x="125" y="275"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="3" width="100" x="60" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="193">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="225">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="261">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="261">S</text>
      <polyline fill="none" points="80,170 80,160" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="380,200" width="8" x="76" y="156"/>
      <circ-port height="10" pin="790,250" width="10" x="75" y="275"/>
      <circ-port height="8" pin="380,260" width="8" x="136" y="156"/>
      <circ-port height="8" pin="380,230" width="8" x="106" y="156"/>
      <polyline fill="none" points="110,168 110,160" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="140,170 140,160" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="80,280 80,270" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="130,280 130,270" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="277"/>
    </appear>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,270)" to="(720,270)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(380,260)" to="(570,260)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <comp loc="(690,200)" name="MeioSomador"/>
    <comp lib="1" loc="(770,250)" name="OR Gate"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(540,200)" name="MeioSomador"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="label" val="carryIN"/>
    </comp>
  </circuit>
  <circuit name="Somador_8bits">
    <a name="circuit" val="Somador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="148"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="154">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="168"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="176">B</text>
      <rect height="4" stroke="none" width="10" x="141" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="134" y="165">S</text>
      <circ-port height="10" pin="1100,530" width="10" x="145" y="155"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="146"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="3" width="79" x="61" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="164">SC</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="157"/>
    </appear>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(220,220)" to="(770,220)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(820,560)" to="(1060,560)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(250,330)" to="(800,330)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(1040,310)" to="(1040,390)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(220,360)" to="(440,360)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(580,580)" to="(1060,580)"/>
    <wire from="(650,230)" to="(650,390)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(860,390)" to="(860,510)"/>
    <wire from="(340,600)" to="(1060,600)"/>
    <wire from="(980,390)" to="(980,510)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(890,210)" to="(890,390)"/>
    <wire from="(270,310)" to="(1040,310)"/>
    <wire from="(240,200)" to="(1010,200)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(500,390)" to="(500,510)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(940,550)" to="(1060,550)"/>
    <wire from="(920,320)" to="(920,390)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(210,230)" to="(650,230)"/>
    <wire from="(240,340)" to="(680,340)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(700,570)" to="(1060,570)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(770,220)" to="(770,390)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,320)" to="(920,320)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(230,210)" to="(890,210)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(460,590)" to="(1060,590)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(1010,200)" to="(1010,390)"/>
    <wire from="(200,240)" to="(530,240)"/>
    <wire from="(230,350)" to="(560,350)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(220,610)" to="(1060,610)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <comp loc="(580,510)" name="SomadorCompleto"/>
    <comp loc="(460,510)" name="SomadorCompleto"/>
    <comp lib="0" loc="(1120,400)" name="Ground"/>
    <comp loc="(340,510)" name="SomadorCompleto"/>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(220,510)" name="SomadorCompleto"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(820,510)" name="SomadorCompleto"/>
    <comp lib="0" loc="(170,540)" name="Ground"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,510)" name="SomadorCompleto"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(940,510)" name="SomadorCompleto"/>
    <comp loc="(700,510)" name="SomadorCompleto"/>
  </circuit>
  <circuit name="MeioSubtrator">
    <a name="circuit" val="MeioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="169"/>
      <rect height="3" stroke="none" width="10" x="49" y="209"/>
      <rect height="3" stroke="none" width="10" x="170" y="168"/>
      <rect height="3" stroke="none" width="10" x="171" y="209"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="162" y="176">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="163" y="214">Tout</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="173">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="194">HS</text>
      <rect fill="none" height="79" stroke="#000000" stroke-width="4" width="110" x="60" y="151"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="214">B</text>
      <circ-port height="10" pin="590,260" width="10" x="175" y="165"/>
      <circ-port height="8" pin="300,350" width="8" x="46" y="206"/>
      <circ-port height="10" pin="590,370" width="10" x="175" y="205"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="700,300" width="10" x="155" y="295"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="203">Tin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="125" y="204">B</text>
      <rect fill="none" height="109" stroke="#000000" stroke-width="4" width="102" x="79" y="181"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="203">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="164" y="279">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="242">FS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="279">Tout</text>
      <polyline fill="none" points="100,170 100,181" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="220,300" width="8" x="96" y="166"/>
      <circ-port height="10" pin="700,360" width="10" x="95" y="295"/>
      <circ-port height="8" pin="220,390" width="8" x="156" y="166"/>
      <circ-port height="8" pin="220,340" width="8" x="126" y="166"/>
      <polyline fill="none" points="130,170 130,182" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,170 160,181" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="100,301 100,290" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,300 160,290" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="297"/>
    </appear>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(220,390)" to="(460,390)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,380)" to="(610,380)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <comp loc="(590,300)" name="MeioSubtrator"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="label" val="BORROW_IN"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,300)" name="MeioSubtrator"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_8bits">
    <a name="circuit" val="Subtrator_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="148"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="153">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="168"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="174">B</text>
      <rect height="4" stroke="none" width="10" x="139" y="158"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="3" width="79" x="60" y="129"/>
      <circ-port height="10" pin="1140,500" width="10" x="145" y="155"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="166"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="164">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="163">FS</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="157"/>
    </appear>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(980,520)" to="(1100,520)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(240,190)" to="(680,190)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(740,540)" to="(1100,540)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(280,280)" to="(830,280)"/>
    <wire from="(250,310)" to="(470,310)"/>
    <wire from="(500,560)" to="(1100,560)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(260,170)" to="(920,170)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(1070,260)" to="(1070,360)"/>
    <wire from="(230,200)" to="(560,200)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(800,180)" to="(800,360)"/>
    <wire from="(300,260)" to="(1070,260)"/>
    <wire from="(260,580)" to="(1100,580)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(1040,160)" to="(1040,360)"/>
    <wire from="(1100,360)" to="(1140,360)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(770,360)" to="(770,490)"/>
    <wire from="(530,360)" to="(530,490)"/>
    <wire from="(200,160)" to="(200,360)"/>
    <wire from="(270,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(1010,360)" to="(1010,490)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(890,360)" to="(890,490)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(860,530)" to="(1100,530)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(250,180)" to="(800,180)"/>
    <wire from="(680,190)" to="(680,360)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(290,270)" to="(950,270)"/>
    <wire from="(620,550)" to="(1100,550)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(920,170)" to="(920,360)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(260,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(380,570)" to="(1100,570)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(270,160)" to="(1040,160)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp loc="(260,490)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(1140,370)" name="Ground"/>
    <comp lib="0" loc="(200,520)" name="Ground"/>
    <comp loc="(620,490)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1100,490)" name="SubtratorCompleto"/>
    <comp loc="(860,490)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,490)" name="SubtratorCompleto"/>
    <comp loc="(740,490)" name="SubtratorCompleto"/>
    <comp loc="(980,490)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,490)" name="SubtratorCompleto"/>
  </circuit>
</project>
