<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="245" y="204">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="245" y="262">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="360" y="203">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="361" y="262">Cout</text>
      <polyline fill="none" points="231,200 211,200" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="211,260 232,260" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="390,201 373,201" stroke="#000000" stroke-width="4"/>
      <circ-port height="10" pin="410,380" width="10" x="385" y="255"/>
      <circ-port height="10" pin="410,260" width="10" x="385" y="195"/>
      <circ-port height="8" pin="140,360" width="8" x="206" y="196"/>
      <circ-port height="8" pin="140,400" width="8" x="206" y="256"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="4" width="138" x="233" y="179"/>
      <polyline fill="none" points="374,260 390,260" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="235">MS</text>
      <circ-anchor facing="east" height="6" width="6" x="387" y="197"/>
    </appear>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="257" y="230">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="285" y="230">B</text>
      <rect fill="none" height="106" stroke="#000000" stroke-width="4" width="102" x="237" y="209"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="229">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="269">SC</text>
      <polyline fill="none" points="260,209 260,200" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="291,200 291,209" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="320,200 320,208" stroke="#000000" stroke-width="4"/>
      <circ-port height="10" pin="860,390" width="10" x="265" y="325"/>
      <circ-port height="10" pin="860,190" width="10" x="305" y="325"/>
      <circ-port height="8" pin="270,250" width="8" x="286" y="196"/>
      <circ-port height="8" pin="270,190" width="8" x="256" y="196"/>
      <circ-port height="8" pin="260,380" width="8" x="316" y="196"/>
      <polyline fill="none" points="270,330 270,316" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="310,315 310,331" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="304">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="307">S</text>
      <circ-anchor facing="east" height="6" width="6" x="307" y="327"/>
    </appear>
    <wire from="(710,190)" to="(860,190)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(260,380)" to="(530,380)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(480,410)" to="(790,410)"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,190)" name="meioSomador"/>
    <comp loc="(710,190)" name="meioSomador"/>
    <comp lib="1" loc="(840,390)" name="OR Gate"/>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador_4bits">
    <a name="circuit" val="Somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(440,470)" to="(840,470)"/>
    <wire from="(270,140)" to="(530,140)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(280,120)" to="(670,120)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(720,450)" to="(840,450)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(670,120)" to="(670,270)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(300,480)" to="(840,480)"/>
    <wire from="(620,250)" to="(620,420)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(580,460)" to="(840,460)"/>
    <wire from="(300,220)" to="(560,220)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(310,200)" to="(700,200)"/>
    <comp loc="(580,400)" name="SomadorCompleto"/>
    <comp lib="0" loc="(260,430)" name="Ground"/>
    <comp loc="(720,400)" name="SomadorCompleto"/>
    <comp loc="(300,400)" name="SomadorCompleto"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,400)" name="SomadorCompleto"/>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Ground"/>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="49" y="169"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="173">A</text>
      <rect height="3" stroke="none" width="10" x="49" y="208"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="214">B</text>
      <rect height="3" stroke="none" width="10" x="170" y="169"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="162" y="176">S</text>
      <rect height="3" stroke="none" width="10" x="172" y="209"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="163" y="214">Tout</text>
      <circ-port height="10" pin="590,370" width="10" x="175" y="205"/>
      <circ-port height="8" pin="300,350" width="8" x="46" y="206"/>
      <circ-port height="10" pin="590,260" width="10" x="175" y="165"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="166"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="4" width="110" x="60" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="194">HS</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="87" y="204">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="125" y="204">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="164" y="279">S</text>
      <rect fill="none" height="109" stroke="#000000" stroke-width="4" width="139" x="60" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="204">Tin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="279">Tout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="242">FS</text>
      <polyline fill="none" points="90,181 90,170" stroke="#000000" stroke-width="4"/>
      <circ-port height="8" pin="200,240" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,380" width="8" x="166" y="166"/>
      <circ-port height="8" pin="200,280" width="8" x="126" y="166"/>
      <polyline fill="none" points="130,170 130,181" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="170,180 170,170" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="100,300 100,290" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="160,300 160,290" stroke="#000000" stroke-width="4"/>
      <circ-port height="10" pin="780,240" width="10" x="155" y="295"/>
      <circ-port height="10" pin="780,440" width="10" x="95" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="297"/>
    </appear>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(200,380)" to="(450,380)"/>
    <wire from="(650,280)" to="(650,420)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(400,280)" to="(400,460)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,460)" to="(690,460)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(610,240)" to="(780,240)"/>
    <comp loc="(400,240)" name="meioSubtrator"/>
    <comp loc="(610,240)" name="meioSubtrator"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="label" val="BORROW_IN"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_4bits">
    <a name="circuit" val="Subtrator_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,410)" to="(760,410)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(170,150)" to="(470,150)"/>
    <wire from="(210,200)" to="(510,200)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(590,220)" to="(590,390)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(220,420)" to="(760,420)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(540,400)" to="(760,400)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(220,190)" to="(670,190)"/>
    <wire from="(180,140)" to="(630,140)"/>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,370)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(540,370)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(770,250)" name="Ground"/>
    <comp lib="0" loc="(160,410)" name="Ground"/>
    <comp loc="(700,370)" name="SubtratorCompleto"/>
    <comp loc="(220,370)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Relatorio01_ex01">
    <a name="circuit" val="Relatorio01_ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(170,330)" to="(800,330)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(590,370)" to="(740,370)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(180,410)" to="(460,410)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(180,230)" to="(450,230)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(590,410)" to="(790,410)"/>
    <wire from="(740,250)" to="(740,370)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <comp lib="2" loc="(150,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(630,230)" name="meioSomador"/>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,370)" name="meioSubtrator">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(150,400)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Relatorio01_ex02">
    <a name="circuit" val="Relatorio01_ex02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(540,180)" to="(740,180)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(200,260)" to="(760,260)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,300)" name="Subtrator_4bits"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin"/>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,180)" name="Somador_4bits"/>
  </circuit>
</project>
