<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="meioSomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="245" y="204">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="245" y="262">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="360" y="203">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="361" y="262">Cout</text>
      <polyline fill="none" points="231,200 211,200" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="211,260 232,260" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="390,201 373,201" stroke="#000000" stroke-width="4"/>
      <circ-port height="10" pin="410,260" width="10" x="385" y="195"/>
      <circ-port height="8" pin="140,400" width="8" x="206" y="256"/>
      <circ-port height="8" pin="140,360" width="8" x="206" y="196"/>
      <circ-port height="10" pin="410,380" width="10" x="385" y="255"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="4" width="138" x="233" y="179"/>
      <polyline fill="none" points="374,260 390,260" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="235">MS</text>
      <circ-anchor facing="east" height="6" width="6" x="387" y="197"/>
    </appear>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="257" y="230">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="285" y="230">B</text>
      <rect fill="none" height="106" stroke="#000000" stroke-width="4" width="102" x="237" y="209"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="229">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="269">SC</text>
      <polyline fill="none" points="260,209 260,200" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="291,200 291,209" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="320,200 320,208" stroke="#000000" stroke-width="4"/>
      <circ-port height="10" pin="860,390" width="10" x="265" y="325"/>
      <circ-port height="8" pin="270,250" width="8" x="286" y="196"/>
      <circ-port height="8" pin="260,380" width="8" x="316" y="196"/>
      <circ-port height="8" pin="270,190" width="8" x="256" y="196"/>
      <circ-port height="10" pin="860,190" width="10" x="305" y="325"/>
      <polyline fill="none" points="270,330 270,316" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="310,315 310,331" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="304">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="307">S</text>
      <circ-anchor facing="east" height="6" width="6" x="307" y="327"/>
    </appear>
    <wire from="(710,190)" to="(860,190)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(260,380)" to="(530,380)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(480,410)" to="(790,410)"/>
    <comp lib="1" loc="(840,390)" name="OR Gate"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp loc="(710,190)" name="meioSomador"/>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,190)" name="meioSomador"/>
  </circuit>
  <circuit name="Somador_4bits">
    <a name="circuit" val="Somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(440,470)" to="(840,470)"/>
    <wire from="(270,140)" to="(530,140)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(280,120)" to="(670,120)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(720,450)" to="(840,450)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(670,120)" to="(670,270)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(300,480)" to="(840,480)"/>
    <wire from="(620,250)" to="(620,420)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(580,460)" to="(840,460)"/>
    <wire from="(300,220)" to="(560,220)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(310,200)" to="(700,200)"/>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,400)" name="SomadorCompleto"/>
    <comp loc="(720,400)" name="SomadorCompleto"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,400)" name="SomadorCompleto"/>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Ground"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Ground"/>
    <comp loc="(580,400)" name="SomadorCompleto"/>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="49" y="169"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="173">A</text>
      <rect height="3" stroke="none" width="10" x="49" y="208"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="214">B</text>
      <rect height="3" stroke="none" width="10" x="170" y="169"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="162" y="176">S</text>
      <rect height="3" stroke="none" width="10" x="172" y="209"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="163" y="214">Tout</text>
      <circ-port height="10" pin="590,370" width="10" x="175" y="205"/>
      <circ-port height="10" pin="590,260" width="10" x="175" y="165"/>
      <circ-port height="8" pin="300,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="166"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="4" width="110" x="60" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="194">HS</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="87" y="204">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="125" y="204">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="164" y="279">S</text>
      <rect fill="none" height="109" stroke="#000000" stroke-width="4" width="139" x="60" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="204">Tin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="279">Tout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="242">FS</text>
      <polyline fill="none" points="90,181 90,170" stroke="#000000" stroke-width="4"/>
      <circ-port height="10" pin="780,440" width="10" x="95" y="295"/>
      <circ-port height="8" pin="200,280" width="8" x="126" y="166"/>
      <circ-port height="8" pin="200,380" width="8" x="166" y="166"/>
      <circ-port height="8" pin="200,240" width="8" x="86" y="166"/>
      <circ-port height="10" pin="780,240" width="10" x="155" y="295"/>
      <polyline fill="none" points="130,170 130,181" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="170,180 170,170" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="100,300 100,290" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="160,300 160,290" stroke="#000000" stroke-width="4"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="297"/>
    </appear>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(200,380)" to="(450,380)"/>
    <wire from="(650,280)" to="(650,420)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(400,280)" to="(400,460)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,460)" to="(690,460)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(610,240)" to="(780,240)"/>
    <comp lib="1" loc="(740,440)" name="OR Gate"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,240)" name="meioSubtrator"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="label" val="BORROW_IN"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,240)" name="meioSubtrator"/>
  </circuit>
  <circuit name="Subtrator_4bits">
    <a name="circuit" val="Subtrator_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,410)" to="(760,410)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(170,150)" to="(470,150)"/>
    <wire from="(210,200)" to="(510,200)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(590,220)" to="(590,390)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(220,420)" to="(760,420)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(540,400)" to="(760,400)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(220,190)" to="(670,190)"/>
    <wire from="(180,140)" to="(630,140)"/>
    <comp lib="0" loc="(770,250)" name="Ground"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,370)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(160,410)" name="Ground"/>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,370)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(700,370)" name="SubtratorCompleto"/>
    <comp loc="(220,370)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SomadorSinalizado">
    <a name="circuit" val="SomadorSinalizado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(650,170)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(270,60)" to="(780,60)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(420,360)" to="(420,500)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(270,70)" to="(630,70)"/>
    <wire from="(330,90)" to="(330,370)"/>
    <wire from="(270,180)" to="(500,180)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(480,80)" to="(480,370)"/>
    <wire from="(630,70)" to="(630,370)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(270,80)" to="(480,80)"/>
    <wire from="(300,600)" to="(830,600)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(780,60)" to="(780,370)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(300,590)" to="(680,590)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(680,500)" to="(680,590)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(300,580)" to="(530,580)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(180,520)" to="(340,520)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(800,160)" to="(800,260)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(270,160)" to="(800,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(720,500)" to="(790,500)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <comp loc="(380,500)" name="SomadorCompleto"/>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(830,500)" name="SomadorCompleto"/>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,500)" name="SomadorCompleto"/>
    <comp lib="1" loc="(820,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,500)" name="SomadorCompleto"/>
    <comp lib="1" loc="(670,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,260)" to="(540,590)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(380,160)" to="(560,160)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(160,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(200,500)" to="(200,590)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(240,320)" to="(240,500)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(460,130)" to="(660,130)"/>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,500)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,500)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(250,270)" to="(540,270)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(320,490)" to="(480,490)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(560,450)" to="(720,450)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(600,410)" to="(760,410)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(410,450)" to="(560,450)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(670,170)" to="(670,350)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(260,260)" to="(700,260)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(240,170)" to="(670,170)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,180)" to="(520,180)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(290,410)" to="(450,410)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(630,490)" to="(790,490)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(630,390)" to="(630,490)"/>
    <wire from="(480,490)" to="(630,490)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="D Flip-Flop"/>
    <comp lib="2" loc="(270,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="label" val="Carga"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,330)" name="D Flip-Flop"/>
  </circuit>
</project>
